<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2015 Everit Kft. (http://www.everit.org)
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.everit.config</groupId>
    <artifactId>org.everit.config.oss</artifactId>
    <version>5.0.2</version>
  </parent>

  <groupId>org.everit.osgi</groupId>
  <artifactId>org.everit.osgi.webconsole.threadviewer</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>Everit - Threadviewer</name>

  <properties>
    <projectpath>osgi-webconsole-threadviewer</projectpath>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git://github.com/everit-org/${projectpath}.git</connection>
    <developerConnection>scm:git:https://github.com/everit-org/${projectpath}.git</developerConnection>
    <url>https://github.com/everit-org/${projectpath}</url>
  </scm>
  <url>https://github.com/everit-org/${projectpath}</url>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/everit-org/${projectpath}/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <name>Everit Team</name>
    </developer>
  </developers>

  <organization>
    <name>Everit Kft.</name>
    <url>http://www.everit.org</url>
  </organization>

  <inceptionYear>2015</inceptionYear>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.3</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>org.everit.osgi.org.everit.osgi.webconsole.threadviewer.ThreadViewerActivator</Bundle-Activator>
            <Import-Package>
              javax.servlet.*;version="[2.4,4)",
              org.osgi.service.metatype,
              *
            </Import-Package>
            <Export-Package />
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <aggregate>false</aggregate>
          <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
          <excludes>
            <exclude>LICENSE</exclude>
          </excludes>
          <skipExistingHeaders>true</skipExistingHeaders>
          <properties>
            <owner>${project.organization.name}</owner>
            <email>${project.organization.url}</email>
          </properties>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
        </configuration>
        <executions>
          <execution>
            <id>check-license</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.everit.osgi.dev</groupId>
        <artifactId>eosgi-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <sourceDistPath>${basedir}/src/dist</sourceDistPath>
          <jacoco>
            <includes>org.everit.osgi.authorization.*</includes>
            <output>$${ if (System.getenv("EOSGI_STOP_AFTER_TESTS").equals("true")) "file"; else "tcpserver"; }</output>
          </jacoco>
          <environments>
            <environment>
              <id>authorizationFelix</id>
              <framework>felix</framework>
              <systemProperties>
                <felix.cm.dir>${wrapper_home}/../conf/configadmin</felix.cm.dir>
                <org.osgi.framework.system.packages>
                  org.osgi.framework;version=1.7.0,
                  org.osgi.framework.hooks.bundle;version=1.1.0,
                  org.osgi.framework.hooks.resolver;version=1.0.0,
                  org.osgi.framework.hooks.service;version=1.1.0,
                  org.osgi.framework.hooks.weaving;version=1.0.0,
                  org.osgi.framework.launch;version=1.1.0,
                  org.osgi.framework.namespace;version=1.0.0,
                  org.osgi.framework.startlevel;version=1.0.0,
                  org.osgi.framework.wiring;version=1.1.0,
                  org.osgi.resource;version=1.0.0,
                  org.osgi.service.packageadmin;version=1.2.0,
                  org.osgi.service.startlevel;version=1.1.0,
                  org.osgi.service.url;version=1.0.0,
                  org.osgi.util.tracker;version=1.5.1,
                  javax.swing,
                  javax.swing.border,
                  javax.imageio,
                  javax.naming,
                  javax.naming.spi,
                  javax.net,
                  javax.net.ssl,
                  javax.management,
                  javax.management.modelmbean,
                  javax.management.remote,
                  javax.security.auth,
                  javax.security.cert,
                  org.ietf.jgss,
                  javax.crypto,
                  javax.crypto.spec,
                  javax.naming.ldap,
                  javax.security.auth.callback,
                  javax.security.auth.login,
                  javax.security.auth.x500
                </org.osgi.framework.system.packages>
              </systemProperties>
              <vmOptions>
<!--                 <vmOption>-Xdebug</vmOption> -->
<!--                 <vmOption>-Xrunjdwp:server=y,transport=dt_socket,address=4000,suspend=n</vmOption> -->
              </vmOptions>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>    
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>5.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>5.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.everit.expression</groupId>
      <artifactId>org.everit.expression.mvel</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.everit.templating</groupId>
      <artifactId>org.everit.templating.text</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.everit.templating</groupId>
      <artifactId>org.everit.templating.html</artifactId>
      <version>1.1.0</version>
    </dependency>
    
    <!--  -->

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>osgi-over-slf4j</artifactId>
      <version>1.7.7</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.everit.osgi.dev</groupId>
      <artifactId>org.everit.osgi.dev.testrunner.junit4</artifactId>
      <version>3.0.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.aries.transaction</groupId>
      <artifactId>org.apache.aries.transaction.manager</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr</artifactId>
      <version>1.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>1.9.8</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.metatype</artifactId>
      <version>1.0.10</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi.dev</groupId>
      <artifactId>org.everit.osgi.dev.richconsole</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.eventadmin</artifactId>
      <version>1.3.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
      <version>1.8.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.aries</groupId>
      <artifactId>org.apache.aries.util</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi.bundles</groupId>
      <artifactId>org.everit.osgi.bundles.javax.sql</artifactId>
      <version>4.1.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.authorization.god</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi.bundles</groupId>
      <artifactId>org.everit.osgi.bundles.org.apache.xmlcommons.full</artifactId>
      <version>1.4.1-20140713</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.http.jetty</artifactId>
      <version>2.3.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.jetty.orbit</groupId>
          <artifactId>javax.servlet</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.http.servlet-api</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>

        <!-- Felix webconsole with dependencies -->

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.webconsole</artifactId>
      <version>4.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.everit.osgi.bundles</groupId>
      <artifactId>org.everit.osgi.bundles.org.json</artifactId>
      <version>1.0.0-v20140107</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.jsr305</artifactId>
      <version>2.0.0_1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
